<html>
<head>
  <script src="https://cdn.jsdelivr.net/gh/AssemblyScript/wabt.js@1.0.20/index.js"></script>
  <script>const wabt = WabtModule;</script>
  <script src="webstart.js"></script>
  <style>
    .editor {
      float: left;
      width: 49%;
      margin: 0;
      padding: 0;
      height: 100%;
    }
  
    .user-code {
      /* width: 100%; */
      /* height: 80em; */
      /* resize: none; */
      overflow: scroll;
      font-family: monospace;
      width: 40em;
      height: 40em;
    }
  
    .interactions {
      float: right;
      width: 49%;
      /* margin-left: 1em; */
      padding: 0;
      height: 100%;
    }
  
    .repl-code {
      height: 2em;
      width: 30em;
      text-align: left;
      font-family: monospace;
    }
  
    .prompt {
      vertical-align: middle;
    }
  
    .output pre {
      max-width: 100%;
      white-space: break-spaces;
      line-break: anywhere;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div>
    <div class="editor" style="width:30%" display:inline>
      <button id="run">Run!</button>
      <textarea class="user-code" id="user-code"></textarea>
    </div>
    <div class="interactions">
      <h2>output</h2>
      <pre style="width:30%" class="output" id="output"></pre>
      <h2>wasm</h2>
      <pre style="width:30%" id="generated-code"></pre>
    </div>
  </div>
</body>
</html>